is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Actividad06
build_property.ProjectDir = C:\Users\Alejandro\Desktop\Estudios\Desarrollo de interfaces (DEINT)\Primer bloque\Tema 3\Apuntes\Ejemplo coso raro del 6\Actividad06\
